<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozila</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .wrapper{
            width:360px;
            margin:0 auto;
        }
        header>div{
            display:inline-block;
        }
        header{
            padding:18px 17px 18px 17px;
            background-color:aqua;
        }
        .logo{
            margin-right:210px;
        }
        .line{
            width:23px;
            height:2px;
            margin:4px;
            background-color:#000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./images/mozila_03.png" alt="웹로고"></a>
            </div>
            <div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            
        </header><hr>
    </div>
    <section></section>
</body>
</html>